[mysqld]
# 配置字符集和字符集排序规则
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
sql_mode="STRICT_TRANS_TABLES,NO_ZERO_DATE"

# 启用慢查询日志
slow_query_log = 1
slow_query_log_file = /var/lib/mysql/slow-query.log
long_query_time = 1

# 配置最大连接数
max_connections = 200